{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Interactables","order":1,"path":"folders/Objects/Interactables.yy",},
    {"name":"Templates","order":4,"path":"folders/Objects/Interactables/Templates.yy",},
    {"name":"Pickups","order":2,"path":"folders/Objects/Pickups.yy",},
    {"name":"Warps","order":1,"path":"folders/Objects/Player/Warps.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collisions","order":1,"path":"folders/Sprites/Collisions.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Avatars","order":1,"path":"folders/Sprites/GUI/Avatars.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Pickups","order":3,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_npc1","order":1,"path":"sprites/s_npc1/s_npc1.yy",},
    {"name":"s_arrow_down","order":8,"path":"sprites/s_arrow_down/s_arrow_down.yy",},
    {"name":"o_fade","order":2,"path":"objects/o_fade/o_fade.yy",},
    {"name":"s_player_left","order":2,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"s_player_right","order":1,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"s_itemTester","order":3,"path":"sprites/s_itemTester/s_itemTester.yy",},
    {"name":"ts_interactable","order":1,"path":"tilesets/ts_interactable/ts_interactable.yy",},
    {"name":"player_movement","order":1,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"s_transition","order":3,"path":"sprites/s_transition/s_transition.yy",},
    {"name":"s_inventory_full","order":6,"path":"sprites/s_inventory_full/s_inventory_full.yy",},
    {"name":"s_farttestAvatar","order":1,"path":"sprites/s_farttestAvatar/s_farttestAvatar.yy",},
    {"name":"s_interactable","order":1,"path":"sprites/s_interactable/s_interactable.yy",},
    {"name":"s_arrow_up","order":9,"path":"sprites/s_arrow_up/s_arrow_up.yy",},
    {"name":"s_player_up","order":3,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"s_inventory_full_y","order":7,"path":"sprites/s_inventory_full_y/s_inventory_full_y.yy",},
    {"name":"flingablingadorp","order":7,"path":"sprites/flingablingadorp/flingablingadorp.yy",},
    {"name":"dialogue","order":2,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"o_advancedNpc","order":3,"path":"objects/o_advancedNpc/o_advancedNpc.yy",},
    {"name":"s_itemTesterFull","order":4,"path":"sprites/s_itemTesterFull/s_itemTesterFull.yy",},
    {"name":"s_stickgiver","order":2,"path":"sprites/s_stickgiver/s_stickgiver.yy",},
    {"name":"o_menu","order":3,"path":"objects/o_menu/o_menu.yy",},
    {"name":"s_warp_step","order":6,"path":"sprites/s_warp_step/s_warp_step.yy",},
    {"name":"o_textbox","order":2,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"o_warp_step","order":1,"path":"objects/o_warp_step/o_warp_step.yy",},
    {"name":"s_inventory_empty","order":4,"path":"sprites/s_inventory_empty/s_inventory_empty.yy",},
    {"name":"s_warp_door","order":5,"path":"sprites/s_warp_door/s_warp_door.yy",},
    {"name":"o_inventory","order":4,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"CONSTANT","order":1,"path":"objects/CONSTANT/CONSTANT.yy",},
    {"name":"inventory_helpers","order":3,"path":"scripts/inventory_helpers/inventory_helpers.yy",},
    {"name":"s_font","order":2,"path":"sprites/s_font/s_font.yy",},
    {"name":"o_advancedObject","order":1,"path":"objects/o_advancedObject/o_advancedObject.yy",},
    {"name":"s_inventory_empty_y","order":5,"path":"sprites/s_inventory_empty_y/s_inventory_empty_y.yy",},
    {"name":"o_npc","order":2,"path":"objects/o_npc/o_npc.yy",},
    {"name":"r_template","order":1,"path":"rooms/r_template/r_template.yy",},
  ],
}